D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\5\bin\Debug\net6.0\5.exe
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\5\bin\Debug\net6.0\5.deps.json
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\5\bin\Debug\net6.0\5.runtimeconfig.json
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\5\bin\Debug\net6.0\5.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\5\bin\Debug\net6.0\5.pdb
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\5\obj\Debug\net6.0\5.AssemblyInfo.cs
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\5\obj\Debug\net6.0\5.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\5\obj\Debug\net6.0\refint\5.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\5\obj\Debug\net6.0\5.pdb
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\5\obj\Debug\net6.0\5.genruntimeconfig.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\5\obj\Debug\net6.0\ref\5.dll
